{
    "extends": [
        "next/core-web-vitals",
        "@typescript-eslint/recommended",
        "@typescript-eslint/recommended-requiring-type-checking",
        "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": "./tsconfig.json",
        "tsconfigRootDir": "."
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "root": true,
    "rules": {
        // TypeScript-specific rules
        "@typescript-eslint/no-unused-vars": "error",
        "@typescript-eslint/no-explicit-any": "error",
        "@typescript-eslint/explicit-function-return-type": "warn",
        "@typescript-eslint/no-non-null-assertion": "warn",
        "@typescript-eslint/prefer-const": "error",
        "@typescript-eslint/consistent-type-imports": "error",
        "@typescript-eslint/no-floating-promises": "error",
        "@typescript-eslint/await-thenable": "error",
        "@typescript-eslint/no-misused-promises": "error",
        "@typescript-eslint/prefer-nullish-coalescing": "error",
        "@typescript-eslint/prefer-optional-chain": "error",
        "@typescript-eslint/strict-boolean-expressions": "warn",
        // Code quality rules
        "prefer-const": "off",
        "no-var": "error",
        "no-console": "warn",
        "eqeqeq": [
            "error",
            "always"
        ],
        "curly": [
            "error",
            "all"
        ],
        // React/Next.js specific
        "react-hooks/exhaustive-deps": "error",
        "react/no-unescaped-entities": "off",
        "@next/next/no-html-link-for-pages": "off"
    },
    "overrides": [
        {
            "files": [
                "**/*.test.ts",
                "**/*.test.tsx",
                "**/*.spec.ts",
                "**/*.spec.tsx"
            ],
            "rules": {
                "@typescript-eslint/no-explicit-any": "off",
                "@typescript-eslint/no-non-null-assertion": "off",
                "no-console": "off"
            }
        },
        {
            "files": [
                "**/*.config.js",
                "**/*.config.ts"
            ],
            "rules": {
                "@typescript-eslint/no-var-requires": "off"
            }
        }
    ],
    "ignorePatterns": [
        "node_modules/",
        ".next/",
        "out/",
        "dist/",
        "build/",
        "coverage/",
        "*.config.js"
    ]
}